# ==============================================================================
# 统一签到系统 Cloudflare Workers 配置
# ==============================================================================
# 这是一个统一的 Worker，集成了所有签到系统功能：
# - 定时签到 (每天 7:05 AM 自动执行)
# - 微信认证处理 (二维码生成、登录轮询)
# - 邮件通知 (使用 Resend)
# - Web 界面 (用户交互界面)
# ==============================================================================

name = "ov-checkin"
main = "checkin-scheduler.ts"
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]

# ==============================================================================
# KV 存储配置
# ==============================================================================
# 用于存储以下数据：
# - wechat_token: 微信登录后的访问令牌
# - polling_*: 登录轮询会话状态
# - onetime_*: 一次性认证链接
# - auth_tokens: JWT 认证令牌
# ==============================================================================
[[kv_namespaces]]
binding = "TOKEN_KV"
id = "4e70557dedbc436292d74d62c1c213d6"  # 生产环境 KV Namespace ID
preview_id = "1ddb858b90b642c285abb2ee4cfc8102"  # 预览环境 KV Namespace ID

# ==============================================================================
# 环境变量配置 (Environment Variables)
# ==============================================================================
#
# 使用说明：
# 1. 复制此文件为 wrangler.toml
# 2. 在 [vars] 部分设置非敏感环境变量
# 3. 使用 wrangler secret put 命令设置敏感变量
# 4. 部署：wrangler deploy
#
# 示例配置：
# [vars]
# # 非敏感变量
# USER_NAME = "your_name"
# THREAD_ID = "123456"
# AUTH_WORKER_URL = "https://your-worker.your-subdomain.workers.dev"
#
# # 敏感变量（生产环境建议使用 secrets）
# RESEND_FROM_EMAIL = "noreply@yourdomain.com"
# RESEND_API_KEY = "re_xxxxxxxxxxxx"
# TO_EMAIL = "your@email.com"
# JWT_SECRET = "your_jwt_secret_here"
#
# 生产环境敏感变量设置命令（推荐）：
# wrangler secret put RESEND_FROM_EMAIL
# wrangler secret put RESEND_API_KEY
# wrangler secret put TO_EMAIL
# wrangler secret put JWT_SECRET
# ==============================================================================

# ==============================================================================
# 定时任务配置 (Cron Triggers)
# ==============================================================================
# Cron 表达式格式：分 时 日 月 星期
# "5 7 * * *" = 每天早上 7:05 分执行
#
# 时区说明：
# - Cron 表达式使用 UTC 时间
# - 中国北京时间比 UTC 快 8 小时
# - 北京时间 7:05 AM = UTC 时间 23:05 (前一天的晚上)
#
# 如果需要调整签到时间，请相应修改 Cron 表达式：
# - 北京时间 6:00 AM → "0 22 * * *" (UTC 前一天 22:00)
# - 北京时间 7:00 AM → "0 23 * * *" (UTC 前一天 23:00)
# - 北京时间 7:05 PM → "5 11 * * *" (UTC 当天 11:05) ← 当前配置
# - 北京时间 8:00 AM → "0 0 * * *" (UTC 当天 0:00)
# - 北京时间 8:00 PM → "0 12 * * *" (UTC 当天 12:00)
# ==============================================================================
[triggers]
crons = ["5 11 * * *"]  # UTC 时间当天 11:05，对应北京时间当天 19:05 (晚上 7:05)